{
  "name": "maganettestefrontend",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "version": "1.0.0",
  "description": "Uma aplicação desenvolvida para resolver um teste front end.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build:win": "SET NODE_ENV=production && webpack --config webpack.prod.js",
    "build": "NODE_ENV=production && webpack --config webpack.prod.js",
    "test": "npx jest",
    "test:clear": "npx jest --clearCache",
    "lint": "npx eslint .eslintrc.js"
  },
  "keywords": [
    "front end",
    "magalu"
  ],
  "author": "william oliveira",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-webpack-plugin": "^2.5.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^5.1.0",
    "mini-css-extract-plugin": "^1.3.7",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "rxjs": "^6.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "rxjs-compat": "^6.6.7",
    "xmlhttprequest": "^1.8.0"
  }
}
